buddha 1
                              _
                           _ooOoo_
                          o8888888o
                          88" . "88
                          (| -_- |)
                          O\  =  /O
                       ____/`---'\____
                     .'  \\|     |//  `.
                    /  \\|||  :  |||//  \
                   /  _||||| -:- |||||_  \
                   |   | \\\  -  /'| |   |
                   | \_|  `\`---'//  |_/ |
                   \  .-\__ `-. -'__/-.  /
                 ___`. .'  /--.--\  `. .'___
              ."" '<  `.___\_<|>_/___.' _> \"".
             | | :  `- \`. ;`. _/; .'/ /  .' ; |
             \  \ `-.   \_\_`. _.'_/_/  -' _.' /
   ===========`-.`___`-.__\ \___  /__.-'_.'_.-'================
                           `=--=-'                    

buddha 2

        69696969                         69696969
     6969    696969                   696969    6969
   969    69  6969696               6969  6969     696
  969        696969696             696969696969     696
 969        69696969696           6969696969696      696
 696      9696969696969           969696969696       969
  696     696969696969             969696969        969
   696     696  96969      _=_      9696969  69    696
     9696    969696      q(-_-)p      696969    6969
        96969696         '_) (_`         69696969
           96            /__/  \            69
           69          _(<_   / )_          96
          6969        (__\_\_|_/__)        9696

buddha 3
   _
  (")
 (/ \)
(_`/._)    

buddha 4 
  ,, ",
 -   c
  `-|\.
   / `\
 (/  |_\
 |__, |
  |   |
  |   |
  /___|
  ===   

buddha 5                                                          /\
                                                        / .\
                                                       (_/\_)
                                                         )(
                                                        /__\
                                                      _/_/\_\_
                                                     _/_/__\_\_
                                                    _/_/_/\_\_\_
                                                   _/_/_/__\_\_\_
                                                 __/_/_/_/\_\_\_\__
                                                _)__,________'____(_
                                                )__________________(
                                                   |||      -   |
                                                   | _____-____ |
                                                   | |\      /| |
                                                   ' | \    / | |
                                                   | |  \  /  | |
                                                   | |   \/   | |
                                                   | |   /\   |'|
                                                   | |  /  \  | |
                                                  _| | /    \ | |_
                                                 //| |/      \|  \\
                                                //|  /        \.
                                               //|  /    ||
                                              //|  /   __||__
                                             //|  ,   -__  __-
                                        ____//|  /    '  ||   .
                                       _)___/|  /   / /  ||    \
                                  /\   )__  \_ / __/_____/\_____\__
                                 /. \     |   / |__________________|
                                (_/\_)    '  /   /.    ///\\\     \
                                  )(      |  |  |     /((  ))\ -   |
                                 //\\     | -|  |    /  \\//  \    |
  huummmhummmmmhummmmmm...      //  \\__,_|  |  | - /\   \/   /\ ' |__
         /      |              //-   \____|  |  /  / ()  ()  () \  \  '
                           ___// ./\    \ |  | /  /  /\  /\  /\  \  \ |
     ,```_     _```,       )__   //\\   |_|  - |  | //\\//\\//\\ |  -
      c   -   -   c          |  ((  )) -| | .| |  |((  )(  )(  ))|  |
     ./|-`     `-|\.         |  |\\//|  | |  | '  | \\//\\//\\// |  |
     /` \       /` \         |- | \/ |  | '  | |  |  \/  \/  \/  |  '
    /_|  \)   (/  |_\        |  | () |  | |  | |  |  ()  ()  ()  |  |
     | .__|   |__, |         |  |//\\|  - | -| |  |  /\  /\  /\  |  |
     |   |     |   |         | -|/  \|  | -  | ,  | //\\//\\//\\ '  |
     |   |     |   |       __|_ |    | _|_|  |_|_ |//  \(  )/  \\|  |__+
     |___\     /___|      _)___||____||___|  |___||__   \\//   __|__,  |
 ______===_____===_______|____|  |__|  |_,|__|__|   |____\/____|    | ,
                   _______________________________________________ __/

buddha 6

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠤⠒⠒⠢⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡯⠴⠶⠶⠒⠢⢇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡎⡤⠖⠂⡀⠒⡢⡌⢣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣷⠯⢭⣵⠑⣯⡭⢹⡎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡆⠀⢠⣤⠄⠀⣸⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣷⢄⣈⣟⢁⢴⠿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣀⢴⠒⡝⠁⠬⠛⣚⡩⠔⠉⢻⠒⣦⢄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⢎⠁⡌⢰⠁⠀⠀⠀⠀⠀⠀⠀⢸⠀⡛⠀⡷⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣀⣾⣷⣠⠃⢸⠀⠀⠀⠀⠀⠀⠀⠀⣸⠀⢹⢰⠁⢳⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢸⡿⠟⢿⢳⡏⠀⠀⠀⠀⠀⠀⠀⢠⡟⣶⣘⢞⡀⠘⡆⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡼⢺⣯⢹⢰⡏⠒⠒⠒⠊⠀⠐⢒⣾⣹⣸⢹⣾⡇⠀⢣⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣏⣾⠃⠀⣼⡟⣢⣀⡠⠤⣀⡰⢋⡝⣱⣹⠇⣿⣧⣴⠸⡄⠀⠀⠀⠀
⠀⠀⠀⠀⡏⡞⡆⢠⡇⣟⠭⡒⠭⠭⠤⠒⣡⠔⣽⡇⣂⣿⠟⠃⢀⡇⠀⠀⠀⠀
⠀⠀⠀⠀⢧⡇⡧⢫⠃⣷⣽⣒⣍⣉⣈⡩⢴⠾⡳⢡⢸⣛⣪⡗⢴⠁⠀⠀⠀⠀
⠀⠀⠀⠀⣼⢃⠷⣸⣤⣯⢞⡥⢍⣐⣂⠨⠅⠊⡠⢃⣟⢏⠹⣎⣆⡀⠀⠀⠀⠀
⠀⡠⠶⠚⠛⠛⠽⢹⡟⡖⢓⠿⣝⠓⠒⠒⠒⠭⢤⠗⣯⣩⣽⣿⠷⣾⣿⢷⣆⠀
⠜⣌⠢⢄⣀⡀⠀⡞⢡⠘⢄⠑⠨⢉⣀⠉⣀⠄⢊⠜⡸⠛⣿⡍⠉⠉⠈⢁⠁⠇
⠈⢯⡓⠦⠤⠬⠭⣵⠀⠱⢄⠑⠲⠤⠤⠤⠤⠒⢁⡔⠁⢠⣏⣡⣤⣤⡶⠜⣻⠃
⠀⠈⠙⠛⠒⠛⠻⠯⠕⠤⣀⣉⣓⣒⣂⣒⣒⣊⣁⣠⠔⠛⠂⠒⠛⠓⠛⠚⠉⠀

buddha 7




   _
  (")
 (-"-)
(_`/._)

buddha 8

__7__          %%%,%%%%%%%
\_._/           ,'%% \\-*%%%%%%%
( ^ )     ;%%%%%*%   _%%%%
 `='|\.    ,%%%       \(_.*%%%%.
   /  |    % *%%, ,%%%%*(    '
 (/   |  %^     ,*%%% )\|,%%*%,_
 |__, |       *%    \/ #).-*%%*
  |   |           _.) ,/ *%,
  |   |   _________/)#(_____________
  /___|  |_____________________b'ger|
  ===

buddha 9

        -=-
      -=-=-   -=-=-
cc-=-= \/-=-=-=-=-
   -=\ |/    |/
    =\V    \/
       \  /
      , ||
    `()'||
   ((..))
  (\)  (/)
   ~~\'~~

buddha 10

_      `-._     `-.     `.   \      :      /   .'     .-'     _.-'      _
 `--._     `-._    `-.    `.  `.    :    .'  .'    .-'    _.-'     _.--'
      `--._    `-._   `-.   `.  \   :   /  .'   .-'   _.-'    _.--'
`--.__     `--._   `-._  `-.  `. `. : .' .'  .-'  _.-'   _.--'     __.--'
__    `--.__    `--._  `-._ `-. `. \:/ .' .-' _.-'  _.--'    __.--'    __
  `--..__   `--.__   `--._ `-._`-.`_=_'.-'_.-' _.--'   __.--'   __..--'
--..__   `--..__  `--.__  `--._`-q(-_-)p-'_.--'  __.--'  __..--'   __..--
      ``--..__  `--..__ `--.__ `-'_) (_`-' __.--' __..--'  __..--''
...___        ``--..__ `--..__`--/__/  \--'__..--' __..--''        ___...
      ```---...___    ``--..__`_(<_   _/)_'__..--''    ___...---'''
```-----....._____```---...___(__\_\_|_/__)___...---'''_____.....-----'''
 ___   __  ________   _______   _       _   _______    ___   __   _______
|| \\  ||     ||     ||_____))  \\     //  ||_____||  || \\  ||  ||_____||
||  \\_||  ___||___  ||     \\   \\___//   ||     ||  ||  \\_||  ||     ||

Buddha 11


       _=_
     q(-_-)p
     '_) (_`
     /__/  \
   _(<_   / )_
  (__\_\_|_/__)

       _=_
     q(-_-)p
     ,<___/\
    (<_`. _/)
   (_\_\_|_/_)

     q(-_-)p
     ,<___/\
    (<_`.__/)
   (_\_\_\_/_)

     q(-_-)p
    ,(<__/ \
   (_\_\_\_/)

     q(--)p
    ,(<_,/),

       &
